# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokemonValid' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for PokemonValid
    pod 'SnapKit', '~> 4.0.0'
    pod 'Alamofire', '~> 4.7'
    pod 'Reusable'

  target 'PokemonValidTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble-Snapshots', '~>6.9.0'
    pod 'Quick'

  end

end
